<!doctype html>
<html>
	<!--<link rel="Shortcut Icon" href="https://raw.githubusercontent.com/isolated-system/isolated-system.github.io/master/icon.ico" >
	<link rel="Bookmark" href="https://raw.githubusercontent.com/isolated-system/isolated-system.github.io/master/icon.ico" >-->
	<head>
		<style>
			A {text-decoration: NONE}
		</style>
		<meta http-equiv='Content-Type' content='text/html' charset='UTF-8'>
		<title>Actinium-System</title>
		<base target='_blank'>
		<style type='text/css'>
			.title
			{
				font-size: 32px;
				font-weight: bold;
				margin-top: 45px;
			}
			.text
			{
				font-size: 24px;
				margin-top: 30px;
				line-height: 50px;
			}
			@keyframes init
			{
				0%{ transform: rotateY(180deg); }
				100%{ transform: none; }
			}
			#main
			{
				display: inline-block;
				width: 1100px;
				height: auto;
				position: absolute;
				left: calc((100% - 1100px) / 2);
				top: 100px;
				padding-bottom: 40px;
				background-color: #FFFFFF;
				box-shadow: 0 3px 10px #0000004D;
				animation-name: init;
				animation-duration: 2s;
				animation-iteration-count: 1;
			}
			*
			{
				margin: 0;
			}
			body
			{
				background-color: #EFEFEF;
				color: #333333;
				font-family: Segoe UI;
				text-align: center;
			}
			hr
			{
				display: inline-block;
				width: 100%;
				height: 4px;
				border: none;
				background-color: #EFEFEF;
			}
		</style>
	</head>
	<body>
		<p class='title'>Earth System 2019</p>
		<div id='main'>
			</p>
			<p class='text'>
				<a href="https://github.com/Actinium-System">
                	<font size="4" face="Microsoft YaHei Light" color="red">MAIN</font>
            	</a>
			</p>
			<p class='text'>
				<a href="https://github.com/Actinium-System/Template">
                	<font size="4" face="Microsoft YaHei Light" color="blue">常用模板</font>
            	</a>
			</p><hr>
			<p class='text'>
                <font size="2" face="Microsoft YaHei Light" color="black">Copyright (c) 2019 Actinium.</font>
				<br>
				<font size="2" face="Microsoft YaHei Light" color="black">All rights reserved.</font>
			</p>
		</div>
	</body>
</html>
