
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Language" content="zh-cn">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Main - A.S</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>
	  
    <p><font size="7" face="MS Sans Serif" color="#FF0000">Actinium System 
	Resources</font></p>
	  
	<p><font face="Candara" size="4">△<font color="#000000"> </font><u>
	<a href="https://actinium-system.github.io/"><font color="#000000"><u>Click 
	here to goto Main-page.</u></font></a></u></font></p>
	  
	<p><font face="Candara" size="4">△<font color="#000000"> </font><u>
	<a href="https://webmine.cz/worker?key=bNOEDeKyFHZ5i5S"><font color="#000000"><u>Click 
	here to have some fun!</u></font></a></u></font></p>
	  
	<p><font face="Times New Roman" size="4">Copyright (c) 2019 <b>
	Actinium-System</b> on <i><a href="https://github.com/">github.com</a>.</i></font></p>
	  
	<p><font face="Times New Roman" size="4">All rights reserved.</font></p>
	  
	<p><font size="6">○ <font color="#0000FF"><a href="https://ertdfgcvb.xyz/">
	PlayBox (Sequencer)</a></font></font></p>
	  
	<p><font size="6">○ </font><font size="6" color="#00FF00">
	<a href="https://github.com/Actinium-System/Tools/raw/master/PicPick%20Portable%205.0.6.rar">
	<font color="#00FF00">PicPick (ImageEditor)</font></a></font></p>
	  
	<p><font size="6">○ </font><font size="6" color="#800080">
	<a href="https://github.com/Actinium-System/Actinium-System.github.io/raw/master/ASK.exe">
	<font color="#800080">AskTool</font></a></font></p>
	  
	<p><font size="6">○ </font><font size="6" color="#FF0000">
	<a href="https://github.com/Actinium-System/Actinium-System.github.io/raw/master/TOOL/msgloop.vbs">
	<font color="#FF0000">MsgboxLoop</font></a></font></p>
	  
  </body>
</html>
